# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-water-a40wn0c4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="w1DOcAbWI3EX"
POSTGRES_PRISMA_URL="postgres://default:w1DOcAbWI3EX@ep-dawn-water-a40wn0c4-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:w1DOcAbWI3EX@ep-dawn-water-a40wn0c4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:w1DOcAbWI3EX@ep-dawn-water-a40wn0c4.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:w1DOcAbWI3EX@ep-dawn-water-a40wn0c4-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
AUTH_SECRET=6NNtCHy5mSYzXIg/5OpII6h6AQUjL81sWcp8qMnssK4=
# NEXTAUTH_URL = https://shop-co-sigma.vercel.app/


